D:\SVN\PROJECT\IMSYS\HISUTIL\His.Bhyt\His.Bhyt.ExportXml.XML130.XML2\bin\Debug\His.Bhyt.ExportXml.XML130.XML2.dll
D:\SVN\PROJECT\IMSYS\HISUTIL\His.Bhyt\His.Bhyt.ExportXml.XML130.XML2\bin\Debug\His.Bhyt.ExportXml.XML130.XML2.pdb
D:\SVN\PROJECT\IMSYS\HISUTIL\His.Bhyt\His.Bhyt.ExportXml.XML130.XML2\bin\Debug\IMSys.DbConfig.HIS_RS.dll
D:\SVN\PROJECT\IMSYS\HISUTIL\His.Bhyt\His.Bhyt.ExportXml.XML130.XML2\bin\Debug\Inventec.Common.DateTime.dll
D:\SVN\PROJECT\IMSYS\HISUTIL\His.Bhyt\His.Bhyt.ExportXml.XML130.XML2\bin\Debug\Inventec.Common.Logging.dll
D:\SVN\PROJECT\IMSYS\HISUTIL\His.Bhyt\His.Bhyt.ExportXml.XML130.XML2\bin\Debug\MOS.EFMODEL.dll
D:\SVN\PROJECT\IMSYS\HISUTIL\His.Bhyt\His.Bhyt.ExportXml.XML130.XML2\bin\Debug\log4net.dll
D:\SVN\PROJECT\IMSYS\HISUTIL\His.Bhyt\His.Bhyt.ExportXml.XML130.XML2\bin\Debug\EntityFramework.dll
D:\SVN\PROJECT\IMSYS\HISUTIL\His.Bhyt\His.Bhyt.ExportXml.XML130.XML2\bin\Debug\Newtonsoft.Json.dll
D:\SVN\PROJECT\IMSYS\HISUTIL\His.Bhyt\His.Bhyt.ExportXml.XML130.XML2\obj\Debug\His.Bhyt.ExportXml.XML130.XML2.dll
D:\SVN\PROJECT\IMSYS\HISUTIL\His.Bhyt\His.Bhyt.ExportXml.XML130.XML2\obj\Debug\His.Bhyt.ExportXml.XML130.XML2.pdb
D:\HIS3.313.0\HIS.Desktop\His.Bhyt.ExportXml.XML130.XML2\bin\Debug\His.Bhyt.ExportXml.XML130.XML2.dll
D:\HIS3.313.0\HIS.Desktop\His.Bhyt.ExportXml.XML130.XML2\bin\Debug\His.Bhyt.ExportXml.XML130.XML2.pdb
D:\HIS3.313.0\HIS.Desktop\His.Bhyt.ExportXml.XML130.XML2\bin\Debug\log4net.dll
D:\HIS3.313.0\HIS.Desktop\His.Bhyt.ExportXml.XML130.XML2\bin\Debug\EntityFramework.dll
D:\HIS3.313.0\HIS.Desktop\His.Bhyt.ExportXml.XML130.XML2\bin\Debug\Newtonsoft.Json.dll
D:\HIS3.313.0\HIS.Desktop\His.Bhyt.ExportXml.XML130.XML2\obj\Debug\His.Bhyt.ExportXml.XML130.XML2.csprojResolveAssemblyReference.cache
D:\HIS3.313.0\HIS.Desktop\His.Bhyt.ExportXml.XML130.XML2\obj\Debug\His.Bhyt.ExportXml.XML130.XML2.dll
D:\HIS3.313.0\HIS.Desktop\His.Bhyt.ExportXml.XML130.XML2\obj\Debug\His.Bhyt.ExportXml.XML130.XML2.pdb
