<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="758e98cc-b29d-4c62-9226-d3a5a65605e6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:3081/Inventec/SignProcessorService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9654d008-8e19-44ce-879a-ae674c624c3f" SourceId="1" SourceUrl="net.tcp://localhost:3081/Inventec/SignProcessorService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c672a09a-1cff-48c0-ab60-a52b21d3915a" SourceId="1" SourceUrl="net.tcp://localhost:3081/Inventec/SignProcessorService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="b7f3b739-0515-42cd-881f-b8ca577332ab" SourceId="1" SourceUrl="net.tcp://localhost:3081/Inventec/SignProcessorService/mex" />
    <MetadataFile FileName="EMR.WCF.DCO.xsd" MetadataType="Schema" ID="7b734bc4-51dd-46c4-b5f2-3b7e11415b47" SourceId="1" SourceUrl="net.tcp://localhost:3081/Inventec/SignProcessorService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>